[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"55 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"24 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"89 Y:\Sistemas Embebidos\Proyecto\Codigo_PIC\Proyecto_Code.X\newmain.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"106
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"120
[v _ADC_Read_Average ADC_Read_Average `(ui  1 e 2 0 ]
"135
[v _Calibrate_Flame_Sensor Calibrate_Flame_Sensor `(v  1 e 1 0 ]
"158
[v _Calibrate_MQ2 Calibrate_MQ2 `(v  1 e 1 0 ]
"180
[v _Read_LM35 Read_LM35 `(v  1 e 1 0 ]
"189
[v _Read_Flame_Sensor Read_Flame_Sensor `(v  1 e 1 0 ]
"234
[v _Read_MQ2_Sensor Read_MQ2_Sensor `(v  1 e 1 0 ]
"289
[v _Send_Sensor_Data Send_Sensor_Data `(v  1 e 1 0 ]
"307
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"321
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"326
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"332
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"339
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"343
[v _main main `(v  1 e 1 0 ]
"2453 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S271 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S280 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S288 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S291 . 1 `S271 1 . 1 0 `S280 1 . 1 0 `S288 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES291  1 e 1 @3969 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S233 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S242 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S248 . 1 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES248  1 e 1 @3998 ]
[s S178 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S187 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S190 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S196 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S199 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S201 . 1 `S178 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES201  1 e 1 @4011 ]
[s S126 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S135 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S147 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S149 . 1 `S126 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES149  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S56 . 1 `S27 1 . 1 0 `S30 1 . 1 0 `S34 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10881
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"10884
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"10887
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"10935
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10938
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\powf.c
[v _bp bp `C[2]f  1 s 8 bp ]
"21
[v _dp_h dp_h `C[2]f  1 s 8 dp_h ]
"22
[v _dp_l dp_l `C[2]f  1 s 8 dp_l ]
"64 Y:\Sistemas Embebidos\Proyecto\Codigo_PIC\Proyecto_Code.X\newmain.c
[v _temperature temperature `f  1 e 4 0 ]
"65
[v _flame_intensity flame_intensity `f  1 e 4 0 ]
"66
[v _flame_base_voltage flame_base_voltage `f  1 e 4 0 ]
"67
[v _flame_calibrated flame_calibrated `uc  1 e 1 0 ]
"68
[v _flame_detected flame_detected `uc  1 e 1 0 ]
"69
[v _co_ppm co_ppm `f  1 e 4 0 ]
"70
[v _MQ2_Ro MQ2_Ro `f  1 e 4 0 ]
"73
[v _pump_active pump_active `uc  1 e 1 0 ]
"74
[v _alarm_active alarm_active `uc  1 e 1 0 ]
"78
[v _mq2_history mq2_history `[5]f  1 e 20 0 ]
"79
[v _mq2_history_index mq2_history_index `uc  1 e 1 0 ]
"84
[v _calibrationCounter calibrationCounter `ul  1 e 4 0 ]
"343
[v _main main `(v  1 e 1 0 ]
{
"399
[v main@fire_alarm fire_alarm `uc  1 a 1 2 ]
"355
[v main@i i `i  1 a 2 8 ]
"374
[v main@alarm_blink_counter alarm_blink_counter `ui  1 a 2 6 ]
"373
[v main@sensor_counter sensor_counter `ui  1 a 2 4 ]
"372
[v main@received_char received_char `uc  1 a 1 10 ]
"446
} 0
"332
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"337
} 0
"307
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"319
} 0
"339
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
"341
} 0
"289
[v _Send_Sensor_Data Send_Sensor_Data `(v  1 e 1 0 ]
{
"290
[v Send_Sensor_Data@buffer buffer `[250]uc  1 a 250 0 ]
"302
} 0
"234
[v _Read_MQ2_Sensor Read_MQ2_Sensor `(v  1 e 1 0 ]
{
"280
[v Read_MQ2_Sensor@i i `i  1 a 2 206 ]
"252
[v Read_MQ2_Sensor@rs_ro_ratio rs_ro_ratio `f  1 a 4 216 ]
"255
[v Read_MQ2_Sensor@ppm ppm `f  1 a 4 212 ]
"279
[v Read_MQ2_Sensor@sum sum `f  1 a 4 202 ]
"245
[v Read_MQ2_Sensor@Rs Rs `f  1 a 4 198 ]
"242
[v Read_MQ2_Sensor@voltage voltage `f  1 a 4 194 ]
"248
[v Read_MQ2_Sensor@temp_factor temp_factor `f  1 a 4 184 ]
"241
[v Read_MQ2_Sensor@adc_value adc_value `ui  1 a 2 192 ]
"235
[v Read_MQ2_Sensor@calibrated calibrated `uc  1 s 1 calibrated ]
"284
} 0
"55 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
{
"203
[v powf@s2 s2 `f  1 a 4 144 ]
[u S1134 fui 4 `f 1 f 4 0 `ul 1 u 4 0 `l 1 i 4 0 ]
"202
[v powf@s_h s_h `S1134  1 a 4 116 ]
[v powf@t_h t_h `S1134  1 a 4 112 ]
"203
[v powf@t_l t_l `f  1 a 4 52 ]
[v powf@s_l s_l `f  1 a 4 48 ]
[u S1134 fui 4 `f 1 f 4 0 `ul 1 u 4 0 `l 1 i 4 0 ]
"65
[v powf@z z `S1134  1 a 4 180 ]
[v powf@t t `S1134  1 a 4 176 ]
[v powf@ix ix `S1134  1 a 4 172 ]
"59
[v powf@j j `l  1 a 4 168 ]
[v powf@k k `l  1 a 4 164 ]
"65
[v powf@p_h p_h `S1134  1 a 4 160 ]
[v powf@is is `S1134  1 a 4 152 ]
"59
[v powf@iy iy `l  1 a 4 148 ]
"65
[v powf@t1 t1 `S1134  1 a 4 140 ]
"59
[v powf@n n `l  1 a 4 136 ]
"65
[v powf@hy hy `S1134  1 a 4 132 ]
"58
[v powf@v v `f  1 a 4 128 ]
[v powf@u u `f  1 a 4 124 ]
"65
[v powf@ax ax `S1134  1 a 4 120 ]
"57
[v powf@p_l p_l `f  1 a 4 108 ]
"65
[v powf@hx hx `S1134  1 a 4 104 ]
"61
[v powf@sn sn `ul  1 a 4 100 ]
"58
[v powf@s s `f  1 a 4 96 ]
"59
[v powf@yisint yisint `l  1 a 4 84 ]
"58
[v powf@r r `f  1 a 4 80 ]
[v powf@w w `f  1 a 4 68 ]
"65
[v powf@y1 y1 `S1134  1 a 4 44 ]
"59
[v powf@i i `l  1 a 4 40 ]
"57
[v powf@z_l z_l `f  1 a 4 36 ]
[v powf@z_h z_h `f  1 a 4 32 ]
"58
[v powf@t2 t2 `f  1 a 4 28 ]
"55
[v powf@x x `f  1 p 4 0 ]
[v powf@y y `f  1 p 4 4 ]
"348
} 0
"24 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
[u S1259 . 4 `f 1 f 4 0 `l 1 i 4 0 ]
"29
[v sqrtf@ix ix `S1259  1 a 4 33 ]
"28
[v sqrtf@r r `ul  1 a 4 29 ]
"27
[v sqrtf@m m `l  1 a 4 25 ]
[v sqrtf@t t `l  1 a 4 21 ]
[v sqrtf@q q `l  1 a 4 17 ]
[v sqrtf@i i `l  1 a 4 13 ]
[v sqrtf@s s `l  1 a 4 9 ]
"24
[v sqrtf@x x `f  1 p 4 0 ]
"102
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
{
"7
[v scalbnf@y y `f  1 a 4 69 ]
[u S1058 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v scalbnf@u u `S1058  1 a 4 65 ]
"4
[v scalbnf@x x `f  1 p 4 55 ]
[v scalbnf@n n `i  1 p 2 59 ]
"31
} 0
"158 Y:\Sistemas Embebidos\Proyecto\Codigo_PIC\Proyecto_Code.X\newmain.c
[v _Calibrate_MQ2 Calibrate_MQ2 `(v  1 e 1 0 ]
{
"163
[v Calibrate_MQ2@voltage voltage `f  1 a 4 36 ]
"164
[v Calibrate_MQ2@Rs Rs `f  1 a 4 30 ]
"162
[v Calibrate_MQ2@adc_value adc_value `ui  1 a 2 34 ]
"161
[v Calibrate_MQ2@i i `uc  1 a 1 44 ]
"172
[v Calibrate_MQ2@cal_msg cal_msg `[30]uc  1 a 30 0 ]
"160
[v Calibrate_MQ2@sum sum `f  1 a 4 40 ]
"175
} 0
"180
[v _Read_LM35 Read_LM35 `(v  1 e 1 0 ]
{
"181
[v Read_LM35@adc_value adc_value `ui  1 a 2 92 ]
"184
} 0
"189
[v _Read_Flame_Sensor Read_Flame_Sensor `(v  1 e 1 0 ]
{
"199
[v Read_Flame_Sensor@intensity intensity `f  1 a 4 6 ]
"196
[v Read_Flame_Sensor@voltage voltage `f  1 a 4 0 ]
"195
[v Read_Flame_Sensor@adc_value adc_value `ui  1 a 2 4 ]
"207
[v Read_Flame_Sensor@last_detected last_detected `uc  1 s 1 last_detected ]
"229
} 0
"135
[v _Calibrate_Flame_Sensor Calibrate_Flame_Sensor `(v  1 e 1 0 ]
{
"139
[v Calibrate_Flame_Sensor@adc_value adc_value `ui  1 a 2 150 ]
"138
[v Calibrate_Flame_Sensor@i i `uc  1 a 1 156 ]
"150
[v Calibrate_Flame_Sensor@cal_msg cal_msg `[30]uc  1 a 30 120 ]
"137
[v Calibrate_Flame_Sensor@sum sum `f  1 a 4 152 ]
"153
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S883 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
"13
[s S886 _IO_FILE 11 `S883 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S886  1 a 11 107 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 106 ]
"9
[v sprintf@s s `*.39uc  1 p 2 84 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 86 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 82 ]
[s S918 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S918  1 p 1 78 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 79 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 81 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S973 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S973  1 a 4 71 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 76 ]
[v vfpfcnvrt@c c `uc  1 a 1 75 ]
[s S918 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S918  1 p 1 66 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 67 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 68 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 4 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 5 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.32Cuc  1 p 1 0 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 1 ]
"1171
} 0
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S936 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S936  1 a 4 62 ]
[v efgtoa@g g `S936  1 a 4 56 ]
"591
[v efgtoa@l l `d  1 a 4 51 ]
[v efgtoa@h h `d  1 a 4 47 ]
"592
[v efgtoa@ou ou `S936  1 a 4 41 ]
"590
[v efgtoa@n n `i  1 a 2 60 ]
[v efgtoa@i i `i  1 a 2 45 ]
[v efgtoa@w w `i  1 a 2 39 ]
[v efgtoa@e e `i  1 a 2 37 ]
[v efgtoa@m m `i  1 a 2 35 ]
[v efgtoa@d d `i  1 a 2 33 ]
[v efgtoa@t t `i  1 a 2 26 ]
[v efgtoa@p p `i  1 a 2 24 ]
[v efgtoa@ne ne `i  1 a 2 22 ]
"589
[v efgtoa@sign sign `uc  1 a 1 55 ]
[v efgtoa@nmode nmode `uc  1 a 1 32 ]
[v efgtoa@mode mode `uc  1 a 1 31 ]
[v efgtoa@pp pp `uc  1 a 1 30 ]
[s S918 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.30S918  1 p 1 16 ]
[v efgtoa@f f `d  1 p 4 17 ]
[v efgtoa@c c `uc  1 p 1 21 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 9 ]
"7
[v memcpy@d d `*.39uc  1 a 2 7 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1058 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1058  1 a 4 12 ]
"7
[v floorf@m m `ul  1 a 4 6 ]
"6
[v floorf@e e `i  1 a 2 10 ]
"3
[v floorf@x x `f  1 p 4 88 ]
"4
[v floorf@F521 F521 `S1058  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1058 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1058  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1058  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 29 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 28 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 27 ]
"13
[v ___fladd@signs signs `uc  1 a 1 26 ]
"10
[v ___fladd@b b `d  1 p 4 14 ]
[v ___fladd@a a `d  1 p 4 18 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S748 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S753 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S756 . 4 `l 1 i 4 0 `d 1 f 4 0 `S748 1 fAsBytes 4 0 `S753 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S756  1 a 4 49 ]
"12
[v ___flmul@grs grs `ul  1 a 4 44 ]
[s S824 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S827 . 2 `s 1 i 2 0 `us 1 n 2 0 `S824 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S827  1 a 2 53 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 48 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 43 ]
"9
[v ___flmul@sign sign `uc  1 a 1 42 ]
"8
[v ___flmul@b b `d  1 p 4 30 ]
[v ___flmul@a a `d  1 p 4 34 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 63 ]
[v ___flge@ff2 ff2 `d  1 p 4 67 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 82 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 75 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 80 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 87 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 86 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 79 ]
"11
[v ___fldiv@b b `d  1 p 4 63 ]
[v ___fldiv@a a `d  1 p 4 67 ]
"185
} 0
"513 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 32 ]
"518
[v dtoa@p p `i  1 a 2 29 ]
"516
[v dtoa@w w `i  1 a 2 27 ]
"515
[v dtoa@s s `uc  1 a 1 31 ]
[s S918 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.30S918  1 p 1 22 ]
[v dtoa@d d `i  1 p 2 23 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 20 ]
[s S918 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S918  1 p 1 14 ]
[v pad@buf buf `*.39uc  1 p 2 15 ]
[v pad@p p `i  1 p 2 17 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 8 ]
[u S883 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S886 _IO_FILE 11 `S883 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.30S886  1 p 1 10 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S883 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S886 _IO_FILE 11 `S883 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S886  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"326 Y:\Sistemas Embebidos\Proyecto\Codigo_PIC\Proyecto_Code.X\newmain.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.35uc  1 p 2 1 ]
"330
} 0
"321
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 0 ]
"324
} 0
"106
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 4 ]
"112
} 0
"120
[v _ADC_Read_Average ADC_Read_Average `(ui  1 e 2 0 ]
{
[v ADC_Read_Average@channel channel `uc  1 p 1 wreg ]
"122
[v ADC_Read_Average@i i `uc  1 a 1 26 ]
"121
[v ADC_Read_Average@sum sum `ul  1 a 4 22 ]
"120
[v ADC_Read_Average@channel channel `uc  1 p 1 wreg ]
[v ADC_Read_Average@samples samples `uc  1 p 1 13 ]
[v ADC_Read_Average@channel channel `uc  1 p 1 21 ]
"130
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"89 Y:\Sistemas Embebidos\Proyecto\Codigo_PIC\Proyecto_Code.X\newmain.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"99
} 0
